apiVersion: v2
name: 2key2cloak
description: A Helm chart for keycloak server, with storage and customizable OIDC client. based on image https://quay.io/repository/keycloak/keycloak

type: application

version: 0.1.0

appVersion: "23.0.4"